.register_div {
  width: 100vw;
  height: 100vh;
  background: url('../../assets/images/background_img.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 10vh;
}
.register_title {
  color: #ffffff;
  font-size: 24px;
  letter-spacing: 4px;
  margin-left: 140px;
}
.register_form {
  max-width: 400px;
  padding: 20px;
  padding-bottom: 0;
  margin-left: 140px;
  border: 1px solid #999999;
  border-radius: 4px;
  margin-top: 20px;
}

.register_form label {
  color: #ffffff;
}

.register_form_button {
  float: right;
  margin-right: -119px;
}

.register_form_button_back {
  float: right;
  margin-right: -30px;
}

.register_form_button_code {
  float: right;
  margin-right: 20px;
}
