.app {
  height: 100vh;
}

.logo {
  height: 32px;
  margin: 16px;
  text-align: center;
  line-height: 32px;
  font-size: 24px;
  color: #fff;
}

.site-layout-sub-header-background {
  background: #fff;
  .icon-user {
    float: right;
    margin-top: 22px;
    font-size: 20px;
  }
}

.site-layout-background {
  background: #fff;
}
